<html>
    <head>
        <Style type="text/css">
            .box {
                border: solid 18px black;
                border-top-style: dotted;
                width: 200px;
                height: 300px;
                padding: 10px 20px;
                border-left-color: blue;
                margin-left: auto;
                margin-right: auto;
            }
            .flex-container {
              display: flex;
              align-items: baseline;
              background-color: lightpink; 
              
               
             
            }
            .flex-container > div {
                background-color: #f1f1f1;
                margin: 11px;
                padding: 23px;
                font-size: 35px;
                flex-wrap: wrap;
                text-align: center;
                line-height: 5px;

            }
            .fle {
                display: flex;
                background-color: gray;
             }
            .fle > div {
              background-color:lightgray;
              margin: 12px;
              padding: 15px;
              flex-wrap: wrap;
              font-size: 10px;
              

            }
            

            

        </Style>
    </head>
    <body>
        <div class="box">
        
Once upon a time the was a jungle with all type of animals with lion as their king , the got married and had a son ,the wife leave with them in the palace having daughter, the king son  and the sister in-law daughter were best of friends will go out to patrol in the jungle together, one day the when out and was been hunter my their enemy </div>

<div class="flex-container">
    <div>b</div>
    <div>e</rdiv>
    <div>r</div>
    <div>i</div>
    <div>n</div>
    <div>e</div>
</div>
<div class="fle">
    <div>B</div>
    <div>for</div>
    <div>beauty</div>

</div>

    </body>
</html>